apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kcd-demo-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/whizus/poc/kcd-platform-prototype/kcd_demo_app.git
    targetRevision: HEAD
    path: ./gitops/apps/kcd-demo-app/base
  destination:
    server: https://kubernetes.default.svc
    namespace: kcd-demo
  syncPolicy:
    automated:
      prune: true
