apiVersion: v1
kind: Secret
metadata:
  name: sealed-secrets-key
  namespace: {{ .Release.Namespace }}
  labels:
    sealedsecrets.bitnami.com/sealed-secrets-key: active
type: kubernetes.io/tls
data:
    "tls.key": {{ .Values.secretKey }}
    "tls.crt": {{ .Values.secretCert }}